
buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



plugins { id "com.jfrog.bintray" version "1.2" }

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'http://clojars.org/repo/' }
}


dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "de.mpicbg.scicomp:krangl:0.10-SNAPSHOT"

    // todo remove xchart
    compile 'org.knowm.xchart:xchart:3.5.0'


    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile group: 'org.json', name: 'json', version: '20171018'


    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.17'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

//    compile 'cljsjs:vega-lite:2.0.0-0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.9"
    testCompile 'io.kotlintest:kotlintest-assertions:3.1.6'
}


//test {
//    useJUnitPlatform()
//}

// http://stackoverflow.com/questions/11474729/how-to-build-sources-jar-with-gradle
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

group 'com.github.holgerbrandl'
version '0.3-SNAPSHOT'
//version '0.2'



artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar { classifier "sources" }
        }
    }
}

//if (hasProperty('bintray_user') && hasProperty('bintray_key')) {
//    bintray {
//
//        // property must be set in ~/.gradle/gradle.properties
//        user = bintray_user
//        key = bintray_key
//
//        publications = ['maven'] //When uploading configuration files
//
//        dryRun = false //Whether to run this as dry-run, without deploying
//        publish = true // If version should be auto published after an upload
//
//        pkg {
//            repo = 'github'
//            name = 'kravis'
//            vcsUrl = 'https://github.com/holgerbrandl/kravis'
//
//            licenses = ['BSD']
//            publicDownloadNumbers = true
//
//            //Optional version descriptor
//            version {
//                name = project.version //Bintray logical version name
//                desc = '.'
//                released = new Date()
//                vcsTag = 'v' + project.version
//            }
//        }
//    }
//}
