
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    id "java"
    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jetbrains.kotlin.jupyter.api" version "0.11.0-157"
}



repositories {
    mavenCentral()
    mavenLocal()

//    mavenLocal() //todo disable for release
    //    maven { url 'https://jitpack.io' }
}


dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

    // note krangl is still needed for the example data
    api 'com.github.holgerbrandl:krangl:0.18.4'
    api 'com.github.holgerbrandl:kdfutils:1.1'

    api 'org.jetbrains.kotlinx:dataframe-core:0.9.1'

//    compile "com.github.holgerbrandl:krangl:0.17-SNAPSHOT"
//    api "ml.dmlc:xgboost4j:0.80"

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation 'org.rosuda.REngine:REngine:2.1.0'
    implementation 'org.rosuda.REngine:Rserve:1.8.1'

    // see https://github.com/codecentric/javafxsvg
//    compile 'de.codecentric.centerdevice:javafxsvg:1.3.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
//    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.9"
    testImplementation 'io.kotest:kotest-assertions-core:5.0.3'


    // needed to work around https://youtrack.jetbrains.com/issue/KT-15064
//    compileOnly "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-script-runtime:1.8.0"
//    testCompile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

    // testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
}


processJupyterApiResources {
    libraryProducers = ["kravis.device.jupyter.JupyterIntegration"]
}

//task javadoc(type: Javadoc) {
javadoc {
    exclude '**/PlotResultPanel.java'
}

// http://stackoverflow.com/questions/11474729/how-to-build-sources-jar-with-gradle
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

//http://stackoverflow.com/questions/34377367/why-is-gradle-install-replacing-my-version-with-unspecified
group 'com.github.holgerbrandl'
//version '0.8-SNAPSHOT'
//version '0.9'
version '0.9-SNAPSHOT'



java {
    withJavadocJar()
    withSourcesJar()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            pom {
                name = 'kravis'
                description = 'kravis is a Kotlin wrapper around ggplot2 to enabl data visualiation on the JVM'
                url = 'https://github.com/holgerbrandl/kravis'
                licenses {
                    license {
                        name = 'BSD-2'
                        url = 'https://github.com/holgerbrandl/kravis/blob/master/LICENSE.txt'
                    }
                }
                developers {
                    developer {
                        id = 'holgerbrandl'
                        name = 'Holger Brandl'
                        email = 'holgerbrandl@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/holgerbrandl/kravis.git'
                    developerConnection = 'scm:git:ssh://github.com/holgerbrandl/kravis.git'
                    url = 'https://github.com/holgerbrandl/kravis.git'
                }
            }
        }
    }
}


nexusPublishing {
    repositories {
        sonatype {
            snapshotRepositoryUrl = uri(project.findProperty("sonatypeStagingProfileId") ?: 'not_defined')
            username = project.findProperty("ossrhUsername")  ?: 'not_defined'
            password = project.findProperty("ossrhPassword") ?: 'not_defined'
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

